<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Дедушка Мороз</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" charset="utf-8"></script>
    <script src="jquery.fullscreen-min.js" charset="utf-8"></script>
    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(52271623, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/52271623" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <style>
  	@media (min-width : 320px) and (max-width : 1024px){
  		.camera{
  			position: absolute;
  			width: auto;
  			left: auto;
      		top: 55em;
         	 	z-index:2;
        	}
  		#video{
  			border-radius: 0px;
  			width: 1430px;
  			height: 1080px;
  		}
  	}
    </style>
  </head>
  <body>
    <style>
      body{
        margin:0px;
        background-color: black;
      }
    	@media (min-width : 1024px) and (max-width : 1920px){
          .camera{
            position: absolute;
            left: 76%;
            top: 65%;
            z-index:2;
          }
    		#video{
    			border-radius: 90px;
    		}
    	}
      .moroz{
        position: fixed;
      }
    </style>
    <div class="call">
      <div class="camera">
          <video id="video">Video stream not available.</video>
          <audio id="audio" src="reconnect.mp3"></audio>
      </div>
      <div class="moroz">
        <video id="moroz" src="https://newyear21.000webhostapp.com/masha.mp4" width="100%"></video>
      </div>
    </div>

    <script>
      (function() {
        $(document).fullScreen();
      // The width and height of the captured photo. We will set the
      // width to the value defined here, but the height will be
      // calculated based on the aspect ratio of the input stream.

      var width = 320;    // We will scale the photo width to this
      var height = 0;     // This will be computed based on the input stream

      // |streaming| indicates whether or not we're currently streaming
      // video from the camera. Obviously, we start at false.

      var streaming = false;

      // The various HTML elements we need to configure or control. These
      // will be set by the startup() function.

      var video = null;

      function startup() {
        video = document.getElementById('video');
        canvas = document.getElementById('canvas');
        $(document).fullScreen(true);

        navigator.mediaDevices.getUserMedia({video: true, audio: false})
        .then(function(stream) {
          video.srcObject = stream;
          setTimeout(function(){
            document.getElementById('audio').play();
            video.play();
          },37800)
          document.getElementById('moroz').play();
        })
        .catch(function(err) {
          console.log("An error occurred: " + err);
        });

        video.addEventListener('canplay', function(ev){
          if (!streaming) {
            height = video.videoHeight / (video.videoWidth/width);

            // Firefox currently has a bug where the height can't be read from
            // the video, so we will make assumptions if this happens.

            if (isNaN(height)) {
              height = width / (4/3);
            }

            video.setAttribute('width', width);
            video.setAttribute('height', height);
            streaming = true;
          }
        }, false);
      }
      window.addEventListener('load', startup, false);
      $('video#moroz').on('ended',function() {
        document.exitFullscreen();
        location.href = 'end.html';
      });
    })();
    </script>
  </body>
</html>
