<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Дедушка мороз</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" charset="utf-8"></script>
    <script src="jquery.fullscreen-min.js" charset="utf-8" async></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  </head>
  <body>
    <style media="screen">
      body{
        margin: 15px;
        margin-top: 150px;
      }
      #moroz{
        width:20%;
        border-radius: 40%;
        display: block;
        margin-left: auto;
        margin-right: auto
      }
      #call{
        animation: wild 508ms infinite;
        display: block;
        margin-left: auto;
        margin-right: auto
      }
      @keyframes wild{
        from {
            width: 200px;
        }
        to {
          width: 180px;
        }
      }
      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
      }
    </style>
      <video autoplay muted loop src="https://static.videezy.com/system/resources/previews/000/017/884/original/christmas1_5.mp4" id="myVideo"></video>
      <!--audio src="rington.mp3" id="ring" preload loop></audio-->
      <h1 style="text-align:center">Хо-хо-хо, тебе звонит Дедушка Мороз!</h1>
      <img id="moroz" src="moroz~1.png" class="align-items-center"><br>
      <div id="call">
        <a onclick="call();" style="cursor:pointer;"><img src="call.png" id="call" title="Ответить на звонок"></a>
      </div>
    <script async>
      (function() {
        var audi = new Audio();
        audi.src='rington.mp3';
        audi.autoplay=true;
        audi.loop=true;
        //setTimeout("document.getElementById('ring').play()", 0);
      })();
      function call(){
          navigator.mediaDevices.getUserMedia({video: true, audio: false})
          .then(function(stream) {
            location.href = 'call.html';
          })
          .catch(function(err) {
            location.href = 'call.html';
            console.log("An error occurred: " + err);
          });
      }
    </script>
  </body>
</html>
